@use '@carbon/colors';

.summary-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.5rem 0rem; // match table padding
  margin-bottom: 0.5rem;
  max-width: 100%;
  justify-content: space-between;
  min-height: 180px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0 1rem;
  }
}


.tile {
  position: relative;
  flex: 1 1 calc(25% - 1rem);
  min-width: 240px;
  background-color: #fff;
  padding: 1.25rem;
  padding-top: 2.5rem;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex: 1 1 100%;
  }
}

.icon-wrapper {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  &.red {
    background-color: #ff6b6b;
  }
  &.blue {
    background-color: #76c7f0;
  }
  &.green {
    background-color: #9df29d;
    color: black;
  }
  &.pink {
    background-color: #ffb3d9;
    color: black;
  }
}

.tile-content {
  margin-top: 0rem;
}

.label {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
  
}

.sub-value {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
}

.sub-label {
  font-size: 0.75rem;
  color: #999;
}

.grey {
  font-size: 0.85rem;
  color: #666;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 0rem;
  margin-bottom: 1rem;
}

.custom-upgrade-button {
    background-color: #2d9cdb !important;
    color: #ffffff !important;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem !important;
    height: 2rem !important;
    border-radius: 0.375rem !important;
    display: flex;
    align-items: center;
    gap: 0.25rem;


    .button-icon {
      fill: #ffffff !important;
    }
  }